plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'cc.colorcat.sample'
    compileSdk rootProject.ext.compileSdk

    defaultConfig {
        applicationId "cc.colorcat.sample"
        minSdk rootProject.ext.minSdk
        targetSdk rootProject.ext.targetSdk
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation rootProject.ext.appcompat
    implementation rootProject.ext.material
    testImplementation rootProject.ext.junit
    androidTestImplementation rootProject.ext.androidJunit
    androidTestImplementation rootProject.ext.testEspresso
    implementation(project(":library"))

//    implementation 'com.github.ccolorcat:XLogger:v1.0.0'
}
